\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Stuff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Logic Examples}{2}}
\newlabel{logicexamples}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Getting More Information}{3}}
