\documentclass{beamer}				
\mode<presentation>
{
\usetheme{Warsaw}			%%%% TUTAJ WYBIERAMY JEDEN ZE SCHEMATÓW KOLORYSTYCZNYCH PREZENTACJI
\setbeamercovered{transparent}
}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{polski}
\usepackage{times}


\title[Rośliny lecznicze] 		%%%% TYTUŁ SKRÓCONY (POJAWIA SIĘ W DOLNEJ CZĘŚCI SLAJDU)
{Rośliny lecznicze polskich pól i przydroży}		%%%% WŁAŚCIWY TYTUŁ PREZENTACJI
\subtitle
{Czyli jak w naszym kraju leczyć się skutecznie i za darmo}				%%%% WIADOMO
{} % (optional)
\author[Mikołaj Buchwald] 		%%%% DANE AUTORA POJAWIAJĄCE SIĘ NA DOLE KAŻDEGO SLAJDU
{Mikołaj Buchwald}				%%%% STANDARDOWO

\date[TI \today]				%%% W POLECENIU DATE WPISUJEMY RÓWNIEŻ OKAZJĘ, NA JAKĄ PRZYGOTOWYWANA JEST PREZENTACJA
{Technologia Informacyjna\\Poznań: \today}

\subject{M}

%\pgfdeclareimage[height=0.9cm]{university-logo}{logo} %%% TUTAJ MOŻEMY DODAĆ LOGO
%\logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:

%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>
%    \frametitle{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

%\beamerdefaultoverlayspecification{<+->} %%% ODKRYWANIE KAŻDEGO SLAJDU "KROK-PO-KROKU"


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}			%%%% SLAJD TYTUŁOWY
  \titlepage
\end{frame}


\begin{frame}	
\frametitle{Rośliny, które wybrałem}
\framesubtitle{Popularne, łatwo dostępne}


\begin{itemize} [<+->]
\item Babka lancetowata		
\item Len zwyczajny    				
\item Mniszek pospolity		
\item Rumianek pospolity
\end{itemize}

\begin{flushright}
\begin{figure}


		\includegraphics[scale=0.3]{meadow}
	

\end{figure}
\end{flushright}

\end{frame}



\begin{frame}
\frametitle{Babka lancetowata}
\begin{figure}
\centering

		\includegraphics[scale=4]{01_lancelota}
	\caption{\textit{Plantago lanceolata} L.} %podpis rysunku
	
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Len zwyczajny}
\begin{figure}
\centering

		\includegraphics[scale=4]{02_len}
	\caption{\textit{Linum usitatissimum} L.} %podpis rysunku

\end{figure}
\end{frame}


\begin{frame}
\frametitle{Mniszek pospolity}
\begin{figure}
\centering


		\includegraphics[scale=4]{03_mnich}
	\caption{\textit{Taraxacum officinale} F. H. Wigg.} %podpis rysunku

\end{figure}
\end{frame}



\begin{frame}
\frametitle{Rumianek pospolity}
\begin{figure}
\centering	

		\includegraphics[scale=4]{04_rum}
	\caption{\textit{Matricaria chamomilla} L.} %podpis rysunku

\end{figure}
\end{frame}




\begin{frame}	
\frametitle{Dlaczego ziołolecznictwo}
\framesubtitle{Argumenty za}

\begin{block}{Zdrowo}
Pomocne w wypracowaniu odporności w naturalny sposób
\end{block}

\pause
\begin{block}{Tanio}
Pozwala zaoszczędzić sporo na lekach. A dokładnie tyle:  \\ \pause
	$(p \rightarrow q) \leftrightarrow \neg(r \wedge p)$ 

\end{block}
\end{frame}

\begin{frame}
\frametitle{Podziękowania}
\framesubtitle{szerdeczne}

\begin{center}
\textbf{Dziękuję za uwagę}\\
\begin{tiny}
Oraz za nauczenie mnie czegoś 
co może mi się przydać w przyszłości.
\end{tiny}
\end{center}
\end{frame}



\end{document}
