This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bib_samp.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: technicznie.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 1 entry,
            6735 wiz_defined-function locations,
            1242 strings with 10473 characters,
and the built_in function-call counts, 1811 in all, are:
= -- 212
> -- 19
< -- 78
+ -- 77
- -- 2
* -- 117
:= -- 342
add.period$ -- 4
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 50
empty$ -- 77
format.name$ -- 32
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 29
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 84
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 37
