\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Codish%
, Marriott%
\BCBL {}\ \BBA {} Taboch%
}{%
Codish%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
typografia}
\APACinsertmetastar {%
typografia}%
\begin{APACrefauthors}%
Codish, M.%
, Marriott, K.%
\BCBL {}\ \BBA {} Taboch, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving program analyses by structure untupling}
  {Improving program analyses by structure untupling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Logic Programming}{43}{}{251--263}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
