[connections]
1=PioBuc
default=SynHome
2=WEBATU_PHP
3=webege_daffy
4=Hostinger_Psychol
5=szamek_SF
6=SynHome
[default]
pasvmode=0
[WEBATU_PHP]
host=szamekele.webatu.com
username=a8128482
password=D18ED5F7FCA373DE22DB
directory=public_html
pasvmode=1
keepalive=30,NOOP
[webege_daffy]
host=mikolajtipliki.comlu.com
username=a3055770
password=5D6CE52D71D4EDCE45356F55CF581047
directory=public_html
pasvmode=1
keepalive=60,NOOP
[Hostinger_Psychol]
host=crazypsyc.hol.es:21
username=u616334754
password=A86CE55171D4EDCE41356F552F23189A
directory=public_html
pasvmode=1
[szamek_SF]
host=szamekele.bugs3.com
username=u501567969
password=D18ED5F7FCA373DE22DB
directory=public_home
pasvmode=1
MLSD=-1
[PioBuc]
host=piobuc.synology.me
username=miki
password=29A315ABFCFDBB8EBFFB6536C3
pasvmode=0
[SynHome]
host=192.168.1.107
username=miki
password=29A315ABFCFDBB8EBFFB6536C3
pasvmode=0
