[Configuration]
InstallDir=C:\Program Files\totalcmd
firstmnu=765
FirstTimeUnpack=0
FirstTimeZIP=0
SeparateTree=0
PanelsVertical=0
test=22
Viewer=none
Editor=C:\Program Files (x86)\Notepad++\notepad++.exe
Viewertype=1
Aligned extension=1
QuickSearchAutoFilter=0
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=1
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=0
CheckUsbHdd=0
[FileSystemPlugins64]
$checksum$=3014672
[left]
path=g:\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[right]
path=c:\Users\miki\Downloads\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[MkDirHistory]
0=!_win7!
1=all
2=Witcher
3=exam_example
4=exam
5=Audacity
6=audacity-win-2.0.3
7=biolo_beha
8=Kindle
9=Formatki
10=Chats
11=ReadMe_Toolkit
12=locked
13=TrueCrypt Setup 7.1a
14=Apocalypsis beati Ioannis apostoli
15=14_Epistula beati Pauli apostoli ad Thessalonicenses II
16=12_Epistula beati Pauli apostoli ad Colossenses
17=11_Epistula beati Pauli apostoli ad Philippenses
18=Epistula beati Pauli apostoli ad Thessalonicenses I
19=Z_pulpitu
20=Kuba
[Command line history]
0=s
1=""D:\Prace\Google Drive\UAM\Methodology\classes_stat\notes_their.rar""
2=Google drive
3=Google Drive\
4=00_ALL
5=\
6="''"
7=i
8=x
9=l
10=e
11=`
[ListerPlugins64]
$checksum$=3014672
[1366x768 (8x16)]
ConnectX=265
ConnectY=205
ConnectDX=489
ConnectDY=369
ConnectMax=0
MenuChangeX=22
MenuChangeY=22
MenuChangeDX=965
MenuChangeDY=558
MenuChangeMax=0
maximized=0
x=643
y=0
dx=643
dy=768
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=153,156,215,105,367,93
[ContentPlugins64]
$checksum$=3014672
[Tabstops]
0=153
1=156
3=215
4=105
6=367
5=93
AdjustWidth=1
[DirMenu]
menu1=64x_Program_Files
cmd1=cd c:\Program Files
menu2=Downloads
cmd2=cd c:\Users\miki\Downloads
menu3=Prace
cmd3=cd d:\Prace
menu4=Movie
cmd4=cd d:\Movie
menu5=86x_Program_Files_(x86)
cmd5=cd c:\Program Files (x86)
menu6=Q_Desktop
cmd6=cd c:\Users\miki\Desktop
menu7=Books
cmd7=cd d:\Google Drive\Books
menu8=TEMP
cmd8=cd d:\TEMP
menu9=Software
cmd9=cd d:\Software
menu10=Y_Dropbox
cmd10=cd c:\Users\miki\Dropbox
menu11=VirtualBox
cmd11=cd c:\Program Files\Oracle\VirtualBox
menu12=Learning
cmd12=cd d:\Google Drive\Books\Learning
menu13=J_Documents
cmd13=cd c:\Users\miki\Documents
menu14=Krakrobot2013
cmd14=cd c:\Users\miki\Dropbox\Krakrobot2013
menu15=n_Pictures
cmd15=cd c:\Users\miki\Pictures
menu16=Google Drive
cmd16=cd D:\Google Drive
menu17=warsztaty
cmd17=cd d:\Prace\warsztaty
menu18=UAM
cmd18=cd d:\Google Drive\UAM
menu19=Obrazy
cmd19=cd d:\Prace\pictures
[lefttabs]
0_path=d:\Books\Dictionaries\
0_options=1|0|0|0|0|0|0
1_path=c:\Users\miki\Desktop\
1_options=1|0|0|0|0|0|0
2_path=d:\Software\Ubuntu\
2_options=1|0|0|0|0|0|0
activetab=2
[RightHistory]
0=c:\Users\miki\Downloads\
1=g:\
2=c:\Users\miki\Downloads\torrents\
3=c:\Users\miki\Downloads\Warcio\
4=c:\Users\miki\Downloads\z kamery 18042913\
5=c:\Users\miki\Downloads\z kamery 18042913\foto\
6=g:\!_win7!\
7=d:\Movie\_Series\Legend of The Seeker Season 1 2 Complete 720p\Season 2\
8=d:\Movie\_Series\Legend of The Seeker Season 1 2 Complete 720p\
9=d:\Movie\_Series\
10=d:\Movie\_Series\SP\
11=d:\Movie\
12=d:\
13=ftp://miki@192.168.1.107/	SynHome
14=ftp://miki@piobuc.synology.me/	PioBuc
15=d:\Software\
16=c:\
17=c:\Users\
18=c:\Users\miki\
19=c:\Users\miki\Downloads\RealTemp_370\
20=ftp://miki@piobuc.synology.me:21/	Me
21=d:\Prace\
22=d:\Prace\_gdrive\
23=d:\Prace\Google Drive\
24=d:\Prace\Google Drive\UAM\
25=d:\Prace\Google Drive\UAM\Math_basics\
[LeftHistory]
0=g:\
1=d:\Google Drive\UAM\Math_basics\
2=d:\Software\Ubuntu\
3=d:\Software\
4=d:\Prace\pictures\
5=c:\Users\miki\Desktop\
6=d:\Google Drive\UAM\
7=d:\Software\Adobe CS 5.5 Master Collection (Calvin and Hobbes)\
8=d:\Software\Windows 7 Ultimate Fully Activated Genuine x86 x64 - Team ! M-J-R !\
9=d:\Software\Windows 7 Ultimate Fully Activated Genuine x86 x64 - Team ! M-J-R !\Windows 7 Loader.zip/
10=c:\
11=d:\Prace\
12=d:\mc\przek\
13=d:\mc\
14=d:\
15=d:\Movie\
16=d:\Movie\_Series\SP\S03E16.Are You There God It's Me, Jesus\
17=d:\Movie\_Series\SP\
18=d:\Movie\_Series\
19=d:\Google Drive\
20=d:\Prace\Google Drive\
21=d:\Prace\Google Drive\UAM\
22=d:\Prace\Google Drive\UAM\Math_basics\
23=d:\Prace\Google Drive\UAM\Methodology\
24=d:\Prace\Google Drive\Books\
25=d:\Prace\Google Drive\Books\Kindle\
